# java-ee

./: pom.xml
src/main/java/ru/gb/entity/: Product.java
src/main/java/ru/gb/service/: ProductService.java
src/main/java/ru/gb/servlet/: ProductServlet.java
src/main/webapp/: product.jsp
